# sg.webbrowsercall

./: LICENSE  README.md  sg.webbrowsercall.sln
ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
ExampleWpfApp/: App.xaml  App.xaml.cs  BrowserInfo.cs  ExampleWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lib/: Class1.cs  Lib.csproj  ProductFamily.cs  WebBrowser.cs  WebBrowser.impl.cs  WebBrowser.implFromHttpAssociation.cs  WebBrowser.implFromStartMenuInternet.cs
