<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SG.WebBrowserCall</AssemblyName>
    <RootNamespace>SG.WebBrowserCall</RootNamespace>
    <Authors>SGrottel</Authors>
    <Company>SGrottel</Company>
    <Description>Simple dotnet utility library to call different, locally installed webbrowsers.</Description>
    <Copyright>2021 SGrottel</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://go.grottel.net/nuget-project/sg.webbrowsercall</PackageProjectUrl>
    <RepositoryUrl>https://go.grottel.net/nuget-project/sg.webbrowsercall</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
